plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.example'
version = ''

java {
	sourceCompatibility = '17'
}

// if (!JavaVersion.current().isCompatibleWith(VERSION_17)) {
//   throw new GradleException("JDK 17+ is required to perform this build. It's currently " + System.getProperty("java.home") + ".")
// }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
    properties {
       	property 'sonar.host.url', 'http://18.205.238.224/:9000/' // Todo : Change as per sonar server details, Move to environment variable
        property 'sonar.login', 'squ_b074cf3e5f975991ad635a349bf55bda91f53149' // Todo : Change as per sonar server details, Move to environment variable
    }
}